#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h
iostream
-

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-
cstdio
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/hitpointmap.hpp
cmath
-
vector
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
photonmap.hpp
../include/photonmap.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp
group.hpp
../include/group.hpp
photonmap.hpp
../include/photonmap.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
texture.hpp
../include/texture.hpp

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/photonmap.hpp
cmath
-
vector
-
ray.hpp
../include/ray.hpp
group.hpp
../include/group.hpp
vecmath.h
-

../include/photontracer.hpp
cmath
-
vector
-
vecmath.h
-
ray.hpp
../include/ray.hpp
group.hpp
../include/group.hpp
light.hpp
../include/light.hpp
camera.hpp
../include/camera.hpp
photonmap.hpp
../include/photonmap.hpp
hitpointmap.hpp
../include/hitpointmap.hpp

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/raytracer.hpp
cmath
-
vector
-
ray.hpp
../include/ray.hpp
group.hpp
../include/group.hpp
light.hpp
../include/light.hpp
photonmap.hpp
../include/photonmap.hpp
hitpointmap.hpp
../include/hitpointmap.hpp
vecmath.h
-

../include/sampler.hpp
cmath
-
vector
-
ray.hpp
../include/ray.hpp
group.hpp
../include/group.hpp
light.hpp
../include/light.hpp
photonmap.hpp
../include/photonmap.hpp
hitpointmap.hpp
../include/hitpointmap.hpp
raytracer.hpp
../include/raytracer.hpp
photontracer.hpp
../include/photontracer.hpp
camera.hpp
../include/camera.hpp
image.hpp
../include/image.hpp
vecmath.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/texture.hpp
image.hpp
../include/image.hpp
vecmath.h
-
cstring
-
cmath
-

/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/scene_parser.hpp
image.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/image.hpp
camera.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/camera.hpp
group.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/group.hpp
light.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/light.hpp
photonmap.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/photonmap.hpp
raytracer.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/raytracer.hpp
photontracer.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/photontracer.hpp
sampler.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/sampler.hpp
string
-

/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/photontracer.cpp
photontracer.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/photontracer.hpp
iostream
-

/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/sampler.cpp
sampler.hpp
/home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/sampler.hpp
iostream
-

