# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/PA1.dir/src/hitpointmap.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hitpointmap.hpp
 ../include/image.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photonmap.hpp
 ../include/ray.hpp
 ../include/texture.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/hitpointmap.cpp
CMakeFiles/PA1.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/image.cpp
CMakeFiles/PA1.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hitpointmap.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photonmap.hpp
 ../include/photontracer.hpp
 ../include/ray.hpp
 ../include/raytracer.hpp
 ../include/sampler.hpp
 ../include/scene_parser.hpp
 ../include/texture.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/main.cpp
CMakeFiles/PA1.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/box.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/texture.hpp
 ../include/triangle.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/mesh.cpp
CMakeFiles/PA1.dir/src/photonmap.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photonmap.hpp
 ../include/ray.hpp
 ../include/texture.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/photonmap.cpp
CMakeFiles/PA1.dir/src/photontracer.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hitpointmap.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photonmap.hpp
 ../include/photontracer.hpp
 ../include/ray.hpp
 ../include/texture.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/photontracer.cpp
CMakeFiles/PA1.dir/src/raytracer.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hitpointmap.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photonmap.hpp
 ../include/ray.hpp
 ../include/raytracer.hpp
 ../include/texture.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/raytracer.cpp
CMakeFiles/PA1.dir/src/sampler.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hitpointmap.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/photonmap.hpp
 ../include/photontracer.hpp
 ../include/ray.hpp
 ../include/raytracer.hpp
 ../include/sampler.hpp
 ../include/texture.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/sampler.cpp
CMakeFiles/PA1.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/box.hpp
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/parametric.hpp
 ../include/photonmap.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/rectangle.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/texture.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/scene_parser.cpp
CMakeFiles/PA1.dir/src/triangletree.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/box.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/texture.hpp
 ../include/triangle.hpp
 /home/akashili/Documents/thu-course-computer-graphics/FinalProject/code/src/triangletree.cpp
